<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/LevelUi.uss?fileID=7433441132597879392&amp;guid=9703855db32c19b4782eebd44a61dd4b&amp;type=3#LevelUi"/>
    <ui:VisualElement name="UIContainer" class="v_box" style="justify-content: center; background-color: rgb(79, 28, 28); background-image: url(&quot;project://database/Assets/Scenes/MainMenuBackground.png?fileID=2800000&amp;guid=06a4b13a3dd6f2c41b56fc537da1768b&amp;type=3#MainMenuBackground&quot;); background-repeat: no-repeat no-repeat;">
        <ui:VisualElement name="TitleContainer" class="h_box" style="justify-content: center; flex-direction: column; width: auto;">
            <ui:Label text="Project Pizza Runner" style="font-size: 15px; -unity-font-style: bold; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;"/>
            <ui:Button text="Start game" name="StartGameButton" class="box"/>
            <ui:Button text="Exit game" name="ExitGameButton" class="box"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
